#Telosys plugin properties
#Thu Nov 21 11:21:36 CET 2013
WEB=src/main/webapp
ENTITY_PKG=org.telosys.template.couchbase.nosql.bean
TEST_SRC=src/test/java
RES=src/main/resources
DOC=doc
DownloadsFolder=TelosysTools/downloads
TemplatesFolder=TelosysTools/templates/couchbase-templates-TT206/templates/
ROOT_PKG=org.telosys.template.couchbase.nosql
LibrariesFolder=TelosysTools/lib
SRC=src/main/java
RepositoriesFolder=TelosysTools/repos
TEST_RES=src/test/resources
TMP=tmp
